# vim:ft=kitty
## name: Roxane
## author: LeandroDeJesus-S
## license: MIT
## blurb: A lush theme for the roxane color palette
foreground                      #CFCFCF
background                      #171717
selection_foreground            #E6E6E6
selection_background            #513C5D
# Cursor colors
cursor                          #E6E6E6
cursor_text_color               #1A1A1A
# URL underline color when hovering with mouse
url_color                       #A4ADEA
# kitty window border colors
active_border_color             #8C56C2
inactive_border_color           #303030
bell_border_color               #8E9121
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #1A1A1A
active_tab_background           #BA8FE6
inactive_tab_foreground         #C7A4EA
inactive_tab_background         #1C1C1C
tab_bar_background              #1A1A1A
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #332B3B
color8 #807986
# red
color1 #BB2A4A
color9 #E68FA2
# green
color2  #2ABB5B
color10 #8FE6AC
# yellow
color3  #B6BB2A
color11 #E3E68F
# blue
color4  #4457D5
color12 #8F9AE6
# magenta
color5  #8C44D5
color13 #BA8FE6
# cyan
color6  #2AB1BB
color14 #8FE0E6
# white
color7  #E6E6E6
color15 #FFFFFF
# You can set the remaining 240 colors as color16 to color255.
